<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jewelers Mutual</title>

<style type="text/css">
		#outlook a{
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}

		body{
			margin:0;
			padding:0;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		body{
			color:#000;
			font-family: Verdana, Geneva, sans-serif;
			font-size:12px;
			margin:0;
			padding:0;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#ebebeb;
		}
.colo1 a,.colo1{
			color:#fff !important;
			text-decoration: none !important;
			font-weight:bold !important;
}
.colo2 a,.colo2{
			color:#000 !important;
			text-decoration: none !important;
			font-weight:normal !important;
}
.colo3 a,.colo3{
			color:#6d6e71 !important;
			text-decoration: underline !important;
			font-weight:normal !important;
}

@media screen and (max-width:480px){
td[class=h20]{
 height:20px !important;
}
td[class=w15]{
 width:20px !important;
}
img[class=imagescale] {margin:0!important;max-width:100%!important;width:100%!important;height:auto!important;}
table[class=columns]{
border-collapse:collapse!important;
width:100%!important;
}
table[class=columns2]{
border-collapse:collapse!important;
width:96%!important;
}
td[class=plr15]{ padding-left:15px !important; padding-right:15px !important;
}
div[class="f16"]{font-size:16px !important; line-height:125% !important}
}

 </style>
</head>

<body bgcolor="#ebebeb">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb"><table width="600" border="0" cellspacing="0" cellpadding="0" class="columns2">
      <tr>
        <td height="50" class="h20" >&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" align="center"><a href="http://jewelersmutual.com/" target="_blank"><img src="http://{{site.domain}}/static/images/email/logo1.jpg" alt="Jewelers Mutual" width="210" height="88" border="0" /></a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25" class="w15"><div style="line-height:1px; height:1px;">&nbsp;</div></td>
    <td valign="top"><a href="#" target="_blank"><img src="http://{{site.domain}}/static/images/email/pic1.jpg" alt=" " width="550" height="232" border="0" class="imagescale" style="max-width:550px;" /></a></td>
    <td width="25" class="w15"><div style="line-height:1px; height:1px;">&nbsp;</div></td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" colspan="3"> <div style="height:35px; line-height:35px;">&nbsp;</div></td>
            </tr>
          <tr>
            <td width="25" class="w15"><div style="line-height:1px; height:1px;">&nbsp;</div></td>
            <td valign="top" style="-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;padding-bottom:10px;"><div align="center" style="font-weight:normal; font-family:Georgia, 'Times New Roman', Times, serif; font-size:28px; ">Your New Password</div><br /><br />
<div align="left" style="font-weight:normal; font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:18px;" class="f16">Hi {{ user.get_customer_full_name }},<br />
<br />
Your Jewelers Mutual password is rest.Becouse of we get a new request to reset password <br />
New Password is
<strong>{{ password }}</strong><br />
<br />

<!--[QUOTE INFORMATION HERE]-->
</div><br />
<br />
<br />
<br /><table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
	<tbody>
		<tr>
			<td >
		<!-- 	<table border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody>
					<tr>
						<td align="left" bgcolor="#0097d6" style="padding: 15px 35px 15px 35px; -webkit-border-radius:5px; border-radius:5px; background-color:#0097d6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td style="-webkit-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><div align="center" style="font-family: Verdana, Geneva, sans-serif;  font-size: 12px; color: #ffffff; text-align: center;" class="f16"><a href="#" target="_blank" style="color:#FFF; font-weight:bold; text-decoration:none;" class="colo1"><strong>APPLY FOR COVERAGE</strong></a></div></td>
   </tr>
</table> -->
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


			</td>
		</tr>
	</tbody>
</table><br />
<br /><br />
<br />
<!--
<div align="left" style="font-weight:normal; font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:18px; color:#000" class="f16">If you have any questions regarding your quote, call us at 888-884-2424 or email <br />
  <a href="mailto:personaljewelry@jminsure.com" style="color:#000; text-decoration:none;" class="colo2">personaljewelry@jminsure.com</a>. <br />
<br />
Enjoy your recent purchase!<br />
-The Jewelers Mutual Team</div><br /> -->
<br />
<br />
<br />
<br />
<div align="center" style="text-align:center"><a href="http://www.bbb.org/wisconsin/business-reviews/insurance-companies/jewelers-mutual-insurance-company-in-neenah-wi-23001186" target="_blank"><img src="http://{{site.domain}}/static/images/email/logo2.jpg" alt="BBB" width="104" height="42" border="0" /></a></div><br />
</td>
            <td width="25" class="w15"><div style="line-height:1px; height:1px;">&nbsp;</div></td>
          </tr>
          <tr>
            <td colspan="3" bgcolor="#6d6e71"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" colspan="3">&nbsp;</td>
                </tr>
              <tr>
                 <td width="25" class="w15"><div style="line-height:1px; height:1px;">&nbsp;</div></td>
                <td valign="top" align="center" style="-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><div align="center" style="font-weight:normal; font-family: Verdana, Geneva, sans-serif; font-size:18px; color:#FFF;"><strong>JOIN US ON</strong></div>
                  <br />
                  <a href="http://www.facebook.com/JewelersMutual" target="_blank"><img src="http://{{site.domain}}/static/images/email/p2.png" alt="f" width="44" height="44" border="0" /></a> <span>&nbsp;</span><a href="http://www.Twitter.com/jewelersmutual" target="_blank"><img src="http://{{site.domain}}/static/images/email/p3.png" alt="t" width="44" height="44" border="0" /></a> <span>&nbsp;</span><a href="http://info.jewelersmutual.com/the-jewelry-box" target="_blank"><img src="http://{{site.domain}}/static/images/email/p4.png" alt="b" width="44" height="44" border="0" /></a> <span>&nbsp;</span><a href="http://www.instagram.com/jewelersmutual" target="_blank"><img src="http://{{site.domain}}/static/images/email/p5.png" alt="i" width="44" height="44" border="0" /></a> <span>&nbsp;</span><a href="http://www.Pinterest.com/jewelersmutual " target="_blank"><img src="http://{{site.domain}}/static/images/email/p6.png" alt="p" width="44" height="44" border="0" /></a> <span>&nbsp;</span><a href="https://plus.google.com/+JewelersMutualInsuranceCompany/" target="_blank"><img src="http://{{site.domain}}/static/images/email/p7.png" alt="g" width="44" height="44" border="0" /></a><br />
</td>
                 <td width="25" class="w15"><div style="line-height:1px; height:1px;">&nbsp;</div></td>
              </tr>
              <tr>
                <td height="40" colspan="3">&nbsp;</td>
                </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>

      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="25" class="w15"><div style="line-height:1px; height:1px;">&nbsp;</div></td>
            <td valign="top" style="-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center"><div align="center"  style="font-weight:normal; font-family: Verdana, Geneva, sans-serif; font-size:12px; line-height:23px; color:#6d6e71" class="f16">&copy;2015 Jewelers Mutual Insurance Company. All rights reserved.
              Underwritten by Jewelers Mutual Insurance Company, P.O. Box 3601, Neenah, WI 54957-3601
              Personal Insurance: 888-884-2424 / Business Insurance: 800-558-6411

                <br />
                <br />
                <a href="#" target="_blank" style="color:#6d6e71; text-decoration: underline;" class="colo3">Unsubscribe from all future emails</a><br />
                <a href="http://www.jewelersmutual.com/Legal/Privacy-Policy" target="_blank" style="color:#6d6e71; text-decoration: underline;" class="colo3">Privacy Policy</a></div></td>
            <td width="25" class="w15"><div style="line-height:1px; height:1px;">&nbsp;</div></td>
          </tr>
          <tr>
            <td height="20" colspan="3">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
